is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Constructors
build_property.ProjectDir = c:\ElevenFiftyProjects_177\dotnetProjects\csharpBasics\08_Classes\03-Constructors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
