is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_ForEach
build_property.ProjectDir = /Users/severacox/Desktop/EFA/cSharpBasics-177/07_Loops/07_ForEach/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
