is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_For
build_property.ProjectDir = c:\ElevenFiftyProjects_177\dotnetProjects\csharpBasics\07_Loops\07_For\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
